# -*- mode: ruby -*-
# vi: set ft=ruby :

vpc_id = "vpc-xxx"
place1 = "X.X.X.X/24"
place2 = "X.X.X.X/32"
sg_lb_test = "sg-xxx"
sg_hoge_test = "sg-xxx"

ec2 "#{vpc_id}" do
  security_group "default" do
    description "default VPC security group"

    ingress do
      permission :any do
        groups(
          "default"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "lb_test" do
    description "lb"
    tags(
      "Name" => "lb_test"
    )

    ingress do
      permission :tcp, 80..80 do
        ip_ranges(
          "#{place2}",
          "#{place1}"
        )
      end
      permission :tcp, 443..443 do
        ip_ranges(
          "#{place2}",
          "#{place1}"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "bastion_test" do
    description "bastion"
    tags(
      "Name" => "bastion_test"
    )

    ingress do
      permission :tcp, 22..22 do
        ip_ranges(
          "#{place2}",
          "#{place1}"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "db_test" do
    description "db"
    tags(
      "Name" => "db_test"
    )

    ingress do
      permission :tcp, 3306..3306 do
        ip_ranges(
          "#{place1}"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "web_test" do
    description "web"
    tags(
      "Name" => "web_test"
    )

    ingress do
      permission :any do
        groups(
          "#{sg_lb_test}"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "hoge_test" do
    description "hoge"
    tags(
      "Name" => "hoge_test"
    )

    ingress do
      permission :any do
        groups(
          "#{sg_hoge_test}"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

end
