upstream backend-gitlab {
    server 10.0.1.46:60080 max_fails=3 fail_timeout=10s;
}


server {
    #listen 80;
    listen 443 ssl;
    server_name <Domain>;
    ssl_certificate /etc/letsencrypt/live/<Domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<Domain>/privkey.pem;
    keepalive_timeout  300;
    client_max_body_size 50M;

    proxy_read_timeout 600;
    proxy_pass_header Server;
    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      https;
    proxy_set_header X-Forwarded-Ssl        on;

   #server_tokens  off;

    location / {
    proxy_pass http://backend-gitlab;
   	break;
    }

    error_page  404              /404.html;
    location = /404.html {
    	root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }
}
